# Server Configuration
server.port=${BGM_SERVER_PORT}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${BGM_DB_USERNAME}:${BGM_DB_PASSWORD}@${BGM_DB_CLUSTER_URI}/${BGM_DB_NAME}

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.bgmsons=DEBUG 
