# Server Configuration
server.port=${BGM_SERVER_PORT}

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${BGM_DB_USERNAME}:${BGM_DB_PASSWORD}@${BGM_DB_CLUSTER_URI}/${BGM_DB_NAME}

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.bgmsons=DEBUG 

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=${BGM_SMTP_USERNAME}
spring.mail.password=${BGM_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail System Configuration
bgm.email.id=${BGM_MAIL_ID}
