# Server Configuration
server.port=3000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://10abhinavpathak:abhi@cluster0.7xtoz.mongodb.net/bgmsons

# Logging Configuration
logging.level.org.springframework.data=DEBUG
logging.level.com.bgmsons=DEBUG 